<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:background="@drawable/dialog_edit_emjio_selector"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/d_i_e_e_iv"
        android:layout_width="35dp"
        android:layout_height="35dp" />
</LinearLayout>